{
  "name": "alesia-telegram-bot",
  "version": "0.1.1",
  "dependencies": {
    "express": "^4.13.4",
    "node-telegram-bot-api": "^0.21.1"
  },
  "engines": {
    "node": "6.1.0",
    "npm": "3.9.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
